# canary-services

./: Insomnia Project - Canary Serives.json  Insonmia Project.json  README.md  docker-compose-app.yml  docker-compose-dependencies.yml
canary-view-api/: Dockerfile  build.gradle  settings.gradle
canary-view-api/src/integrationTest/java/xyz/andriuslima/canaryviewapi/api/controllers/: PostsControllerIntTest.java  UserControllerIntTest.java
canary-view-api/src/integrationTest/java/xyz/andriuslima/canaryviewapi/utils/: RequestSpecs.java  Users.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/: CanaryViewApiApplication.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/api/: ExceptionMapperAdvice.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/api/auth/: UserInfoResolver.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/api/configuration/: KafkaConfiguration.java  MessageSourceConfiguration.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/api/controllers/: PostsController.java  UserController.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/api/exceptions/: UnauthorizedException.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/api/integration/: PostEventsListener.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/api/serverlet/: ServletConfiguration.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/domain/: Follow.java  Post.java  User.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
canary-view-api/src/main/java/xyz/andriuslima/canaryviewapi/service/: LocalizedMessageTranslationService.java
canary-view-api/src/main/resources/: application-container.yml  application.yml
canary-view-api/src/main/resources/i18n/: messages_en.properties
canary-view-api/src/test/java/xyz/andriuslima/canaryviewapi/: CanaryViewApiApplicationTests.java
(+124 files in other folders)
